You shoulder your sack and head into the village to seek the counsel of the Eldest.  Will he be able to help you find the Sages' castle?  Will the Sages have the power to heal your village, and save your mother?
OK
Continue the quest to find the Sages and aid your village in Chapter One of The Last Sage, coming in 2015!
